14653,,1,HOSPITAL,,3,,BBAB8A,FFFFFF
14654,,2,BELLAIRE,,3,,FF4040,FFFFFF
14655,,3,LANGLEY /  W.GRAY,,3,,74BA8C,FFFFFF
14656,,4,BEECHNUT,,3,,00D2D2,FFFFFF
14657,,5,SOUTHMORE / KASHMERE,,3,,FF51FF,FFFFFF
14658,,6,JENSEN / TANGLEWOOD,,3,,BB06A9,FFFFFF
14659,,8,SOUTH MAIN,,3,,FF8F20,FFFFFF
14660,,9,N. MAIN / GULFTON,,3,,00BBBB,FFFFFF
14661,,10,WILLOWBEND,,3,,BB06A9,FFFFFF
14662,,11,NANCE / ALMEDA,,3,,C4B597,FFFFFF
14663,,14,HIRAM CLARKE,,3,,F239E4,FFFFFF
14664,,15,FULTON,,3,,FA3D05,FFFFFF
14665,,18,KIRBY LIMITED,,3,,DE4A3A,FFFFFF
14666,,19,WILCREST CROSSTOWN,,3,,000000,FFFFFF
14667,,20,LONG POINT / CANAL,,3,,FF00FF,FFFFFF
14668,,23,CROSSTIMBERS CROSSTOWN,,3,,000000,FFFFFF
14669,,24,NORTHLINE,,3,,D2B16C,FFFFFF
14670,,25,RICHMOND,,3,,D2B16C,FFFFFF
14671,,26,OUTER LOOP CROSSTOWN,,3,,FF00FF,FFFFFF
14672,,27,INNER LOOP CROSSTOWN,,3,,FF00FF,FFFFFF
14673,,29,TSU-UH/HIRSCH CROSSTOWN,,3,,000000,FFFFFF
14674,,30,CULLEN / CLINTON,,3,,BB06A9,FFFFFF
14675,,32,RENWICK CROSSTOWN,,3,,FF8F20,FFFFFF
14676,,33,POST OAK CROSSTOWN,,3,,000000,FFFFFF
14677,,34,MONTROSE CROSSTOWN,,3,,000000,FFFFFF
14678,,35,FAIRVIEW,,3,,46C4CA,FFFFFF
14679,,36,KEMPWOOD / LAWNDALE,,3,,6FC95F,FFFFFF
14680,,37,EL SOL CROSSTOWN,,3,,000000,FFFFFF
14681,,38,MANCHESTER DOCK CIRCULATOR,,3,,46C4CA,FFFFFF
14682,,39,PARKER CIRCULATOR,,3,,6FC95F,FFFFFF
14683,,40,TELEPHONE / PECORE,,3,,6FC95F,FFFFFF
14684,,42,HOLMAN CROSSTOWN,,3,,000000,FFFFFF
14685,,44,ACRES HOMES LIMITED,,3,,BB06A9,FFFFFF
14686,,45,TIDWELL CROSSTOWN,,3,,000000,FFFFFF
14687,,46,GESSNER,,3,,000000,FFFFFF
14688,,47,HILLCROFT CROSSTOWN,,3,,000000,FFFFFF
14689,,48,WEST DALLAS / NAVIGATION,,3,,FF00FF,FFFFFF
14690,,49,CHIMNEY ROCK CROSSTOWN,,3,,000000,FFFFFF
14691,,50,HARRISBURG / HEIGHTS,,3,,F1300E,FFFFFF
14692,,52,SCOTT / HIRSCH,,3,,A6C664,FFFFFF
14693,,53,BRIAR FOREST LIMITED,,3,,46C4CA,FFFFFF
14694,,56,AIRLINE LIMITED,,3,,C600C6,FFFFFF
14695,,58,HAMMERLY,,3,,C600C6,FFFFFF
14696,,59,ALDINE MAIL CROSSTOWN,,3,,000000,FFFFFF
14697,,60,HARDY / SO. MACGREGOR,,3,,12408B,FFFFFF
14698,,64,LINCOLN CITY,,3,,FF00FF,FFFFFF
14699,,65,BISSONNET,,3,,6FC95F,FFFFFF
14700,,66,YALE,,3,,FF8F20,FFFFFF
14701,,67,DAIRY ASHFORD CROSSTOWN,,3,,000000,FFFFFF
14702,,68,BRAYS BAYOU CROSSTOWN,,3,,000000,FFFFFF
14703,,70,MEMORIAL,,3,,46C4CA,FFFFFF
14704,,72,WESTVIEW CICULATOR,,3,,40AC7E,FFFFFF
14705,,73,BELLFORT CROSSTOWN,,3,,000000,FFFFFF
14706,,77,LIBERTY / M.L.K. LIMITED,,3,,FF9F40,FFFFFF
14707,,78,IRVINGTON / ALABAMA,,3,,5BCC78,FFFFFF
14708,,79,WEST LITTLE YORK LIMITED,,3,,6FC95F,FFFFFF
14709,,80,LYONS / DOWLING,,3,,46C4CA,FFFFFF
14710,,81,WESTHEIMER/SHARPSTOWN,,3,,FF00FF,FFFFFF
14711,,82,WESTHEIMER/WEST OAKS,,3,,FF00FF,FFFFFF
14712,,83,LEE RD. CIRCULATOR,,3,,D2B16C,FFFFFF
14713,,85,ANTOINE LTD,,3,,46C4CA,FFFFFF
14714,,86,F.M. 1960 CROSSTOWN,,3,,000000,FFFFFF
14715,,87,SUNNYSIDE / PLAZA DEL ORO / TMC,,3,,40AC7E,FFFFFF
14716,,88,HOBBY AIRPORT,,3,,000000,FFFFFF
14717,,97,SETTEGAST SHUTTLE,,3,,46C4CA,FFFFFF
14718,,98,BRIARGATE CIRCULATOR,,3,,46C4CA,FFFFFF
14719,,102,BUSH IAH LTD,,3,,0D73C6,FFFFFF
14720,,108,VETERANS MEMORIAL LTD,,3,,0D73C6,FFFFFF
14721,,131,MEMORIAL LTD,,3,,0D73C6,FFFFFF
14722,,132,HARWIN LTD,,3,,0D73C6,FFFFFF
14723,,137,NORTHSHORE LTD,,3,,0D73C6,FFFFFF
14724,,163,FONDREN LTD,,3,,0D73C6,FFFFFF
14725,,170,MISSOURI CITY EXPRESS,,3,,00FF00,FFFFFF
14726,,202,KUYKENDAHL,,3,,0000FF,FFFFFF
14727,,204,SPRING,,3,,0000FF,FFFFFF
14728,,209,KUYKENDAHL/SPRING P&R,,3,,0000FF,FFFFFF
14729,,212,SETON LAKE,,3,,0000FF,FFFFFF
14730,,214,NORTHWEST STATION,,3,,0000FF,FFFFFF
14731,,216,WEST LITTLE YORK - PINEMONT,,3,,0000FF,FFFFFF
14732,,217,CYPRESS PARK & RIDE,,3,,0000FF,FFFFFF
14733,,219,NW STAT/W.L. YORK/P. MONT P&R,,3,,0000FF,FFFFFF
14734,,221,KINGSLAND,,3,,0000FF,FFFFFF
14735,,222,GRAND PARKWAY,,3,,0000FF,FFFFFF
14736,,228,ADDICKS,,3,,0000FF,FFFFFF
14737,,229,ADDICKS / KINGSLAND P&R,,3,,0000FF,FFFFFF
14738,,236,MAXEY RD / BAYTOWN P&R,,3,,0000FF,FFFFFF
14772,,244,MONROE/PSADENA P&R,,3,,FF4040,FFFFFF
14741,,246,BAY AREA,,3,,0000FF,FFFFFF
14742,,247,FUQUA,,3,,0000FF,FFFFFF
14743,,249,BAY AREA/FUQUA/MONROE P & R,,3,,0000FF,FFFFFF
14744,,255,KINGWOOD,,3,,0000FF,FFFFFF
14745,,256,EASTEX,,3,,0000FF,FFFFFF
14746,,257,TOWSEN P&R,,3,,0000FF,FFFFFF
14747,,259,KINGWOOD/TOWNSEN/EASTEX P&R,,3,,0000FF,FFFFFF
14748,,261,WEST LOOP,,3,,0000FF,FFFFFF
14749,,262,WESTWOOD,,3,,0000FF,FFFFFF
14750,,265,WEST BELLFORT,,3,,0000FF,FFFFFF
14751,,269,W.BELLFORT/WESTWOOD P&R,,3,,0000FF,FFFFFF
14752,,274,WESTCHASE/GESSNER,,3,,0000FF,FFFFFF
14753,,283,KUYKENDAHL/GREENWAY-UPTOWN,,3,,0000FF,FFFFFF
14754,,286,W. LITTLE YORK-UPTOWN/GRNWAY,,3,,0000FF,FFFFFF
14755,,292,W.BELLFORT/WESTWOOD/T.M.C.,,3,,0000FF,FFFFFF
14756,,297,SOUTH POINT-MONROE/T.M.C.,,3,,0000FF,FFFFFF
14757,,298,ADDICKS-NWTC/T.M.C.,,3,,0000FF,FFFFFF
14764,,313,ALLEN PARKWAY SPECIAL,,3,,FF8000,FFFFFF
14765,,320,TMC ROUTE WHITE,,3,,FF8000,FFFFFF
14766,,321,TMC ROUTE BLUE,,3,,FF8000,FFFFFF
14767,,322,TMC ROUTE RED,,3,,FF8000,FFFFFF
14768,,402,QL BELLAIRE,,3,,FF00FF,FFFFFF
14769,,426,SWIFTLINE,,3,,000000,FFFFFF
14770,,500,AIRPORT DIRECT,,3,,FF00FF,FFFFFF
14773,,700,METRO RAIL,,3,,FF00FF,FFFFFF
