1674,EASTWOOD TC,,29.728231,-95.335165,,
2412,WAYSIDE DR @ GULF FREEWAY,,29.71657,-95.314628,,
2413,WAYSIDE DR @ SYLVAN RD,,29.71862,-95.31358,,
2414,WAYSIDE DR @ ROCKBRIDGE LN,,29.72005,-95.31298,,
2415,WAYSIDE DR @ WILDWOOD WAY,,29.72232,-95.31206,,
2416,WAYSIDE DR @ LAWNDALE ST,,29.72505,-95.31093,,
2417,WAYSIDE DR @ LAWNDALE ST,,29.727517,-95.30994,,
2418,WAYSIDE DR @ JAMAIL DR,,29.72959,-95.30913,,
2603,HARRISBURG BLVD @ PINEVIEW DR,,29.732161,-95.291163,,
2604,HARRISBURG BLVD @ 77TH ST,,29.731296,-95.288248,,
2605,HARRISBURG BLVD @ 78TH ST,,29.730707,-95.286257,,
2606,HARRISBURG BLVD @ 79TH ST,,29.730136,-95.284327,,
2607,HARRISBURG BLVD @ 80TH ST,,29.729209,-95.281244,,
2611,BROADWAY ST @ GALVESTON RD,,29.70934,-95.27799,,
2612,BROADWAY ST @ BRUTUS ST,,29.711238,-95.278017,,
2613,HARRISBURG BLVD @ 80TH ST,,29.729611,-95.282069,,
2614,HARRISBURG BLVD @ 79TH ST,,29.730197,-95.284052,,
2615,HARRISBURG BLVD @ 78TH ST,,29.730789,-95.286043,,
2616,HARRISBURG BLVD @ 77TH ST,,29.731372,-95.288004,,
2617,HARRISBURG BLVD @ 76TH ST,,29.732082,-95.290382,,
2640,78TH ST @ HARRISBURG BLVD,,29.73117,-95.28594,,
2646,78TH ST @ HARRISBURG BLVD,,29.73088,-95.28615,,
2663,LAWNDALE ST @ WAYSIDE DR,,29.72448,-95.31069,,
2664,LAWNDALE ST @ IDYLWOOD DR,,29.72378,-95.3084,,
2665,LAWNDALE ST @ MAC GREGOR WAY,,29.72293,-95.30645,,
2666,LAWNDALE ST @ ESPERANZA,,29.72145,-95.30363,,
2667,LAWNDALE ST @ FOREST HILL BLVD,,29.72042,-95.30233,,
2668,LAWNDALE ST @ PALO ALTO ST,,29.7191,-95.30066,,
2669,LAWNDALE ST @ RAINBOW DR,,29.71767,-95.29881,,
2670,LAWNDALE ST @ REDWOOD ST,,29.71725,-95.29644,,
2671,LAWNDALE ST @ 75TH ST,,29.71726,-95.29502,,
2672,LAWNDALE ST @ GRIGGS RD,,29.71683,-95.29112,,
2673,EVERGREEN DR @ BOWIE ST,,29.71581,-95.29033,,
2674,EVERGREEN DR @ VANDEMAN ST,,29.71435,-95.2903,,
2675,EVERGREEN DR @ GARDEN,,29.71222,-95.29024,,
2676,EVERGREEN DR @ ILEX ST,,29.71105,-95.29021,,
2677,EVERGREEN DR @ KERNEL ST,,29.70948,-95.29018,,
2688,EVERGREEN DR @ KERNEL ST,,29.70966,-95.29007,,
2689,EVERGREEN DR @ ILEX ST,,29.71062,-95.2901,,
2690,EVERGREEN DR @ EDEN,,29.71359,-95.29014,,
2691,EVERGREEN DR @ BOWIE ST,,29.71529,-95.29014,,
2692,LAWNDALE ST @ GRIGGS RD,,29.71703,-95.29102,,
2693,LAWNDALE ST @ 76TH ST,,29.71743,-95.29291,,
2694,LAWNDALE ST @ 75TH ST,,29.717424,-95.294401,,
2695,LAWNDALE ST @ LAWNDALE PLZ,,29.7174,-95.29657,,
2696,LAWNDALE ST @ SANTA ROSA ST,,29.71814,-95.29919,,
2697,LAWNDALE ST @ PALO ALTO ST,,29.71924,-95.30058,,
2698,LAWNDALE ST @ FOREST HILL BLVD,,29.72057,-95.30225,,
2699,LAWNDALE ST @ ESPERANZA,,29.72142,-95.30332,,
2700,LAWNDALE ST @ MAC GREGOR WAY,,29.72305,-95.30638,,
2701,LAWNDALE ST @ IDYLWOOD DR,,29.7239,-95.30834,,
2702,LAWNDALE ST @ WAYSIDE DR,,29.72469,-95.3108,,
2714,ERNESTINE ST @ HARBY ST,,29.731671,-95.335663,,
3125,BROADWAY ST @ LA PORTE RD,,29.714498,-95.278102,,
3126,BROADWAY ST @ CHANNELSIDE,,29.71676,-95.27816,,
3127,BROADWAY ST @ MANCHESTER ST,,29.718778,-95.278261,,
3128,MANCHESTER ST @ BROADWAY ST,,29.718083,-95.277832,,
3129,MANCHESTER ST @ SAN SABA ST,,29.718163,-95.27417,,
3131,MANCHESTER ST @ SAN SABA ST,,29.718272,-95.269188,,
3132,MANCHESTER ST @ LOOP,,29.718291,-95.267113,,
3133,MANCHESTER ST @ LOOP,,29.718305,-95.264946,,
3134,MANCHESTER ST @ 93RD ST,,29.718405,-95.262321,,
3135,MANCHESTER ST @ CENTRAL ST,,29.718457,-95.260231,,
3136,MANCHESTER ST @ 95TH ST,,29.718509,-95.258133,,
3137,MANCHESTER ST @ 96TH ST,,29.71856,-95.25605,,
3138,MANCHESTER ST @ PORT ENTERANCE,,29.717463,-95.251726,,
3139,MANCHESTER ST @ 96TH ST,,29.718673,-95.255859,,
3140,MANCHESTER ST @ 95TH ST,,29.718626,-95.257911,,
3141,MANCHESTER ST @ CENTRAL ST,,29.718572,-95.260002,,
3142,MANCHESTER ST @ 93RD ST,,29.718487,-95.262085,,
3143,MANCHESTER ST @ 92ND ST,,29.718476,-95.264153,,
3144,MANCHESTER ST @ CONCRETE ST,,29.718359,-95.269256,,
3146,MANCHESTER ST @ SAN SABA ST,,29.718249,-95.274399,,
3147,MANCHESTER ST @ FRIO,,29.718184,-95.277282,,
3148,BROADWAY ST @ CYPRESS ST,,29.723199,-95.278361,,
3149,BROADWAY ST @ SYCAMORE ST,,29.724898,-95.278406,,
3150,BROADWAY ST @ HOCKLEY ST,,29.726066,-95.278445,,
3184,BROADWAY ST @ SYCAMORE ST,,29.725134,-95.278688,,
3185,BROADWAY ST @ CYPRESS ST,,29.722937,-95.278628,,
3186,BROADWAY ST @ MANCHESTER ST,,29.71777,-95.27848,,
3187,BROADWAY ST @ LAWNDALE ST,,29.716,-95.27844,,
3188,BROADWAY ST @ LA PORTE FREEWAY,,29.71432,-95.27839,,
3189,BROADWAY ST @ BRUTUS ST,,29.711602,-95.278262,,
3190,BROADWAY ST @ GALVESTON RD,,29.7096,-95.27818,,
3204,HOLMAN ST @ TIERWESTER ST,,29.726391,-95.355819,,
3205,HOLMAN ST @ SAMPSON ST,,29.725907,-95.354416,,
3206,HOLMAN ST @ CANFIELD ST,,29.725368,-95.352643,,
3208,HOLMAN ST @ SCOTT ST,,29.724256,-95.349068,,
3249,WAYSIDE DR @ GULF FREEWAY,,29.71419,-95.31584,,
3250,WAYSIDE DR @ TELEPHONE RD,,29.7131,-95.3163,,
3251,TELEPHONE RD @ OAKCLIFF ST,,29.713999,-95.317482,,
3252,TELEPHONE RD @ WILSHIRE ST,,29.715326,-95.318947,,
3253,TELEPHONE RD @ CUMBERLAND,,29.717268,-95.320229,,
3254,TELEPHONE RD @ WILSHIRE ST,,29.715462,-95.31926,,
3255,TELEPHONE RD @ OAKCLIFF ST,,29.714296,-95.317985,,
3256,TELEPHONE RD @ WAYSIDE DR,,29.712892,-95.316452,,
3257,ELGIN ST @ E17 U of H,,29.726385,-95.340644,,
3264,ELGIN ST @ E18 U OF H,,29.726181,-95.340965,,
3442,CLINTON DR @ FIDELITY,,29.73207,-95.255,,
3487,CALHOUN RD @ ROSENEATH DR,,29.70988,-95.34191,,
3488,CALHOUN RD @ MAC GREGOR WAY,,29.71096,-95.34158,,
3491,CALHOUN RD @ MAC GREGOR WAY,,29.71097,-95.34174,,
3492,CALHOUN RD @ ROSENEATH DR,,29.71012,-95.34196,,
3495,MARTIN LUTHER KING BLVD @ OLD SPANI,MARTIN LUTHER KING BLVD & OLD SPANISH TRAIL ST,29.70948,-95.33599,,
3496,WHEELER ST @ CALHOUN RD,,29.716056,-95.340538,,
3497,WHEELER ST @ UNIVERSITY OAKS BLVD,,29.71651,-95.342049,,
3498,WHEELER ST @ ROCKWOOD DR,,29.717547,-95.345391,,
3503,CULLEN BLVD @ UNIVERSTIY OF HOUSTON,,29.724494,-95.345787,,
3504,CULLEN BLVD @ ELGIN ST,,29.726937,-95.344055,,
3505,CULLEN BLVD @ TUAM ST,,29.728658,-95.343292,,
3508,CULLEN BLVD @ TUAM ST,,29.728963,-95.343384,,
3509,CULLEN BLVD @ ELGIN ST,,29.726573,-95.344513,,
3510,CULLEN BLVD @ HOLMAN ST,,29.725031,-95.345779,,
3511,CULLEN BLVD @ UNIVERSITY OF HOUSTON,,29.723692,-95.34642,,
3515,WHEELER ST @ SCOTT ST,,29.719611,-95.352272,,
3516,WHEELER ST @ CANFIELD ST,,29.720356,-95.354675,,
3524,WHEELER ST @ CANFIELD ST,,29.720323,-95.354981,,
3525,WHEELER ST @ SCOTT ST,,29.719405,-95.351951,,
3526,WHEELER ST @ CULLEN BLVD,,29.718208,-95.348007,,
3527,WHEELER ST @ ROCKWOOD DR,,29.717591,-95.345978,,
3528,WHEELER ST @ UNIVERSITY OAKS BLVD,,29.716504,-95.342331,,
3530,MARTIN LUTHER KING BLVD @ OLD SPANI,MARTIN LUTHER KING BLVD & OLD SPANISH TRAIL ST,29.709,-95.33684,,
3532,HOLMAN ST @ SCOTT ST,,29.724772,-95.3502,,
3533,HOLMAN ST @ NAPOLEON ST,,29.725272,-95.351898,,
3534,HOLMAN ST @ TIERWESTER ST,,29.726256,-95.355118,,
3770,SCOTT ST @ PALM ST,,29.71295,-95.35516,,
3771,SCOTT ST @ ROSEDALE ST,,29.71445,-95.35456,,
3772,SCOTT ST @ BLODGETT ST,,29.71672,-95.35365,,
3773,SCOTT ST @ WHEELER ST,,29.719386,-95.352565,,
3774,SCOTT ST @ CLEBURNE ST,,29.721122,-95.351875,,
3775,SCOTT ST @ CLEBURNE ST,,29.72263,-95.351273,,
3776,SCOTT ST @ HOLMAN ST,,29.72453,-95.350518,,
3777,SCOTT ST @ REEVES ST,,29.725793,-95.350006,,
3778,SCOTT ST @ ELGIN ST,,29.727565,-95.349731,,
3779,SCOTT ST @ ANITA ST,,29.729865,-95.34951,,
3780,SCOTT ST @ DREW,,29.731498,-95.348862,,
3783,SCOTT ST @ DREW,,29.731363,-95.349144,,
3784,SCOTT ST @ ANITA ST,,29.730149,-95.349625,,
3785,SCOTT ST @ ELGIN ST,,29.728128,-95.350082,,
3786,SCOTT ST @ REEVES ST,,29.725978,-95.350136,,
3787,SCOTT ST @ HOLMAN ST,,29.725039,-95.350517,,
3788,SCOTT ST @ ALABAMA ST,,29.722426,-95.351563,,
3789,SCOTT ST @ CLEBURNE ST,,29.720915,-95.352165,,
3790,SCOTT ST @ WHEELER ST,,29.71993,-95.35257,,
3791,SCOTT ST @ BLODGETT ST,,29.717122,-95.353691,,
3792,SCOTT ST @ ROSEDALE ST,,29.71514,-95.35448,,
3793,SCOTT ST @ PALM ST,,29.71321,-95.35528,,
3794,SCOTT ST @ SOUTHMORE ST,,29.71184,-95.3558,,
3821,TIERWESTER ST @ HOLMAN ST,,29.726203,-95.35569,,
4724,OLD SPANISH TRAIL ST @ MARTIN LUTHE,OLD SPANISH TRAIL ST & MARTIN LUTHER KING BLVD,29.70892,-95.33595,,
4725,OLD SPANISH TRAIL ST @ PRODUCE ROW,,29.7103,-95.33054,,
4726,OLD SPANISH TRAIL ST @ PRODUCE ROW,,29.71067,-95.32893,,
4727,OLD SPANISH TRAIL ST @ DELAFIELD,,29.71141,-95.32491,,
4728,OLD SPANISH TRAIL ST @ LIDSTONE ST,,29.71106,-95.32336,,
4729,OLD SPANISH TRAIL ST @ RENSHAW ST,,29.71063,-95.32188,,
4730,OLD SPANISH TRAIL ST @ WHEELER ST,,29.71037,-95.3205,,
4731,OLD SPANISH TRAIL ST @ SUTHERLAND S,OLD SPANISH TRAIL ST & SUTHERLAND ST,29.71094,-95.31788,,
4732,OLD SPANISH TRAIL ST @ SUTHERLAND S,OLD SPANISH TRAIL ST & SUTHERLAND ST,29.71093,-95.31823,,
4733,OLD SPANISH TRAIL ST @ WHEELER ST,,29.71053,-95.32014,,
4734,OLD SPANISH TRAIL ST @ RENSHAW ST,,29.71063,-95.32149,,
4735,OLD SPANISH TRAIL ST @ LIDSTONE ST,,29.711123,-95.323181,,
4736,OLD SPANISH TRAIL ST @ DELAFIELD,,29.711523,-95.324776,,
4737,OLD SPANISH TRAIL ST @ DELAFIELD,,29.71086,-95.32858,,
4738,OLD SPANISH TRAIL ST @ MARTIN LUTHE,OLD SPANISH TRAIL ST & MARTIN LUTHER KING BLVD,29.70897,-95.33665,,
5116,TELEPHONE RD @ MAXWELL LN,,29.71167,-95.31529,,
5117,TELEPHONE RD @ WAYSIDE DR,,29.712685,-95.316032,,
5118,TELEPHONE RD @ MAXWELL LN,,29.7122,-95.31575,,
10848,LAWNDALE ST @ WAYSIDE DR,,29.7251,-95.31207,,
10849,LAWNDALE ST @ FAIROAKS RD,,29.72636,-95.31638,,
10850,LAWNDALE ST @ DISMUKE ST,,29.72675,-95.31767,,
10851,LAWNDALE ST @ HACKNEY ST,,29.727335,-95.31961,,
10852,LAWNDALE ST @ COLLIER ST,LAWNDALE ST & DES JARDINES,29.728037,-95.322014,,
10853,COLLIER ST @ MULFORD ST,,29.72893,-95.32285,,
10854,COLLIER ST @ LYNDSAY,,29.7303,-95.32231,,
10855,COLLIER ST @ PEASE ST,,29.73168,-95.32175,,
10858,COLLIER ST @ PEASE ST,,29.73189,-95.321769,,
10859,COLLIER ST @ LYNDSAY,,29.73048,-95.32233,,
10860,COLLIER ST @ LAWNDALE ST,,29.72867,-95.32306,,
10862,TELEPHONE RD @ CLAREMONT,,29.73066,-95.32699,,
10863,TELEPHONE RD @ JEFFERSON ST,,29.73202,-95.32771,,
10867,TELEPHONE RD @ WESLEY ST,,29.73205,-95.32792,,
10868,TELEPHONE RD @ FOURCADE,,29.73072,-95.32722,,
10869,TELEPHONE RD @ BROADMOOR ST,,29.72948,-95.32658,,
10880,LAWNDALE ST @ COLLIER ST,,29.72786,-95.321983,,
10881,LAWNDALE ST @ HACKNEY ST,,29.727235,-95.319847,,
10882,LAWNDALE ST @ DISMUKE ST,,29.726665,-95.31794,,
10883,LAWNDALE ST @ SUNNYLAND ST,,29.72593,-95.31548,,
10884,LAWNDALE ST @ WAYSIDE DR,,29.72495,-95.31223,,
10895,TELEPHONE RD @ DORBRANDT,,29.71971,-95.32132,,
10896,TELEPHONE RD @ HACKNEY ST,,29.72094,-95.32196,,
10897,TELEPHONE RD @ JEAN ST,,29.72326,-95.32316,,
10898,TELEPHONE RD @ TELLEPSEN ST,,29.72517,-95.32416,,
10899,TELEPHONE RD @ LOMBARDY ST,,29.727154,-95.3252,,
10900,TELEPHONE RD @ LAWNDALE ST,,29.72908,-95.3262,,
10901,TELEPHONE RD @ LOMBARDY ST,,29.726841,-95.325212,,
10902,TELEPHONE RD @ TELLEPSEN ST,,29.72513,-95.32429,,
10903,TELEPHONE RD @ JEAN ST,,29.72329,-95.32333,,
10904,TELEPHONE RD @ HACKNEY ST,,29.72108,-95.32218,,
10905,TELEPHONE RD @ GULF FREEWAY,,29.71946,-95.32133,,
10907,LOCKWOOD DR @ DIEZ,,29.730557,-95.333534,,
11417,WAYSIDE DR @ JAMAIL DR,,29.729979,-95.309166,,
11418,WAYSIDE DR @ JAMAIL DR,,29.72788,-95.30997,,
11419,WAYSIDE DR @ FAIRFIELD,,29.72316,-95.31198,,
11420,WAYSIDE DR @ ROCKBRIDGE LN,,29.72018,-95.31311,,
11421,WAYSIDE DR @ ESKRIDGE,,29.71924,-95.31348,,
11422,WAYSIDE DR @ GULF FREEWAY,,29.71594,-95.31512,,
11577,EVERGREEN DR @ PARSONS ST,,29.71213,-95.29013,,
11578,LAWNDALE ST @ KENMORE ST,,29.71727,-95.29244,,
11579,WAYSIDE DR @ LAWNDALE ST,,29.725028,-95.31134,,
11710,TELEPHONE RD @ GULF FREEWAY,,29.717185,-95.32,,
11756,HOLMAN ST @ SAMPSON ST,,29.725983,-95.354271,,
11789,OLD SPANISH TRAIL ST @ OLD SPANISH,OLD SPANISH TRAIL ST & OLD SPANISH TRAIL-PRODUCE,29.71037,-95.3307,,
11882,CULLEN BLVD @ MAC GREGOR WAY,,29.71154,-95.350126,,
11883,MAC GREGOR WAY @ ROCKWOOD DR,,29.711941,-95.346997,,
11884,MAC GREGOR WAY @ FACULTY LN,,29.713062,-95.345204,,
11885,MAC GREGOR WAY @ UNIVERSITY OAKS BL,MAC GREGOR WAY & UNIVERSITY OAKS BLVD,29.713132,-95.343602,,
11886,MAC GREGOR WAY @ CALHOUN RD,,29.712719,-95.341534,,
11887,MAC GREGOR WAY @ ROCKWOOD DR,,29.712094,-95.346991,,
11888,MAC GREGOR WAY @ UNIVERSITY OAKS BL,MAC GREGOR WAY & UNIVERSITY OAKS BLVD,29.713184,-95.343369,,
12811,TELEPHONE & WAYSIDE,S WAYSIDE DR & OLD SPANISH TRAIL ST,29.712702,-95.316267,,
13301,CULLEN BLVD @ ELGIN ST,,29.727429,-95.344005,,
13494,CALHOUN RD @ UH UNIVERSITY DR,,29.718189,-95.339521,,
13495,CALHOUN RD @ UH UNIVERSITY DR,,29.718666,-95.339029,,
13568,CALHOUN RD @ WHEELER ST,,29.716053,-95.34004,,
13569,CALHOUN RD @ WHEELER ST,,29.715616,-95.33989,,
13570,UNIVERSITY DR @ CALHOUN RD,,29.717815,-95.336759,,
13571,MAC GREGOR WAY @ CALHOUN RD,,29.712897,-95.341933,,
13572,MAC GREGOR WAY @ FACULTY LN,,29.713213,-95.345012,,
13573,MAC GREGOR WAY @ CULLEN BLVD,,29.711056,-95.350007,,
13574,CULLEN BLVD @ MAC GREGOR WAY,,29.715505,-95.349027,,
13575,CULLEN BLVD @ WHEELER ST,,29.715763,-95.349285,,
13576,CULLEN BLVD @ WHEELER ST,,29.717612,-95.348635,,
13577,WHEELER ST @ CULLEN BLVD,,29.718381,-95.348636,,
13588,TEXAS SPUR 5 HWY @ WHEELER ST,,29.715894,-95.334996,,
13600,SCOTT ST @ ALABAMA ST,,29.723873,-95.351,,
13762,ELGIN ST @ CULLEN BLVD,,29.727347,-95.343695,,
13783,WHEELER ST @ CULLEN BLVD,,29.718371,-95.348205,,
13784,WHEELER ST @ CULLEN BLVD,,29.718798,-95.349564,,
13850,UNIVERSITY DR @ CALHOUN RD,,29.718807,-95.337983,,
13980,HOLMAN ST @ ADAIR ST,,29.725006,-95.351417,,
